Info: Processing symbol 'U4:footprints:2SC5200NS1_E_S'.
Info: Processing symbol 'U7:Package_QFP:LQFP-64_10x10mm_P0.5mm'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U5:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'C19:Capacitor_THT:CP_Radial_D16.0mm_P7.50mm'.
Info: Processing symbol 'C15:Capacitor_THT:CP_Radial_D8.0mm_P3.80mm'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U9:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'C30:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U3:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U2:Footprints:ltc2631cts8-hz12-trmpbf'.
Info: Processing symbol 'U1:Footprints:ltc2631cts8-hz12-trmpbf'.
Info: Processing symbol 'C8:Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R27:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'Q10:Package_TO_SOT_THT:TO-92_HandSolder'.
Info: Processing symbol 'Q11:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'R34:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'Q12:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R28:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'Y1:Crystal:Crystal_HC49-U_Vertical'.
Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D8.0mm_P3.80mm'.
Info: Processing symbol 'C3:Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R26:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R5:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'C20:Capacitor_THT:CP_Radial_D16.0mm_P7.50mm'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D1:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'K3:Footprints:Relay_SPDT_Panasonic-ALQ105'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D3:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'TP10:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm'.
Info: Processing symbol 'D2:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'TP6:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm'.
Info: Processing symbol 'C26:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C29:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D4:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'TP5:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm'.
Info: Processing symbol 'TP9:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm'.
Info: Processing symbol 'C31:Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder'.
Info: Processing symbol 'TP8:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm'.
Info: Processing symbol 'C32:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'TP7:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm'.
Info: Processing symbol 'K1:Footprints:Relay_SPST_Panasonic_ALQ305'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C10:Capacitor_THT:CP_Radial_D8.0mm_P3.80mm'.
Info: Processing symbol 'C4:Capacitor_THT:CP_Radial_D8.0mm_P3.80mm'.
Info: Processing symbol 'C5:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'Y2:Crystal:Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal'.
Info: Processing symbol 'TP4:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm'.
Info: Processing symbol 'C9:Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'RV1:Footprints:Potentiometer_Panasonic_EVM1D_Vertical'.
Info: Processing symbol 'J3:Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical'.
Info: Processing symbol 'C11:Capacitor_THT:CP_Radial_D8.0mm_P3.80mm'.
Info: Processing symbol 'C12:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'U10:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C14:Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'U8:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'D6:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'TP2:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm'.
Info: Processing symbol 'D7:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'Q2:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'Q3:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'D11:LED_SMD:LED_0805_2012Metric_Castellated'.
Info: Processing symbol 'D5:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'TP3:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm'.
Info: Processing symbol 'L1:Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'R17:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'M1:Footprints:Fan_Orion_OD7020_vertical'.
Info: Processing symbol 'D8:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'TP1:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm'.
Info: Processing symbol 'D9:Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal'.
Info: Processing symbol 'D10:LED_SMD:LED_0805_2012Metric_Castellated'.
Info: Processing symbol 'Q4:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'R_sense2:Resistor_THT:R_Bare_Metal_Element_L21.3mm_W4.8mm_P20.30mm'.
Info: Processing symbol 'H1:MountingHole:MountingHole_4.3mm_M4_Pad_Via'.
Info: Processing symbol 'Q9:Package_TO_SOT_THT:TO-92_HandSolder'.
Info: Processing symbol 'J4:Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'R_sense1:Resistor_THT:R_Bare_Metal_Element_L21.3mm_W4.8mm_P20.30mm'.
Info: Processing symbol 'J5:Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical_SMD'.
Info: Processing symbol 'J6:Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'J7:Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical'.
Info: Processing symbol 'RV2:Footprints:Potentiometer_Panasonic_EVM1D_Vertical'.
Info: Processing symbol 'R30:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'Q8:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'K2:Footprints:Relay_SPST_Panasonic_ALQ305'.
Info: Processing symbol 'J2:Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical'.
Info: Processing symbol 'K4:Footprints:Relay_SPDT_Panasonic-ALQ105'.
Info: Processing symbol 'R33:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'K5:Footprints:Relay_SPDT_Panasonic-ALQ105'.
Info: Processing symbol 'R32:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R16:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'H2:MountingHole:MountingHole_4.3mm_M4_Pad_Via'.
Info: Processing symbol 'R12:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R20:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R13:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R19:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R14:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R15:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R18:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R24:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'U6:footprints:2SC5200NS1_E_S'.
Info: Processing symbol 'R29:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R31:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'Q5:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'Q6:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'Q7:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D12:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'R21:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R25:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'H3:MountingHole:MountingHole_4.3mm_M4_Pad_Via'.
Info: Processing symbol 'H4:MountingHole:MountingHole_4.3mm_M4_Pad_Via'.
Info: Processing symbol 'HS1:Footprints:Heatsink_100x36mm_2xfixations_HorizAirflow'.
Info: Processing symbol 'HS2:Footprints:Heatsink_100x36mm_2xfixations_HorizAirflow'.
Info: Processing symbol 'J1:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'R11:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R6:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R10:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R8:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R23:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R22:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R9:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Reconnect C24 pin 1 from +3V3 to GND.
Reconnect Q1 pin 2 from VccB to VccA.
Update C26 symbol association from /0afd6881-42af-4d43-b93d-c97be1ad281f to /5e31d1d0-74d1-434d-806d-4b33300674fd.
Change C28 value from 12pF to 4.3pF.
Update C28 symbol association from /fe0e0f18-c546-4c73-938a-0cfb9f1ffd65 to /133f106c-29bc-4b4b-84ed-b9e9548e01c3.
Reconnect C28 pin 2 from RCC_OSC_IN to RCC_OSC32_IN.
Change C30 value from 12pF to 4.3pF.
Update C30 symbol association from /9e12a373-cd2f-416b-ab26-eba444fff672 to /b6da05b9-1dae-4554-bf33-a9bfd05ba2d1.
Update R12 symbol association from /00000000-0000-0000-0000-00005f20075e to /00000000-0000-0000-0000-00005f20068b.
Change D1 footprint from 'Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal' to 'Package_TO_SOT_SMD:SOT-23'.
Change D2 footprint from 'Package_TO_SOT_SMD:SOT-23' to 'Diode_SMD:D_SOD-123'.
Update C25 symbol association from /7236d68b-db3f-4750-9cc2-b887507e6d9c to /0afd6881-42af-4d43-b93d-c97be1ad281f.
Change C1 footprint from 'Capacitor_THT:CP_Radial_D8.0mm_P3.80mm' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Update C2 symbol association from /57c7e639-1ec1-4828-a059-563934867bb6 to /f0389591-4e47-43a0-b078-f4fade6f2eda.
Reconnect C2 pin 2 from Net-(C2-Pad2) to V_controlA.
Update C4 symbol association from /0429e6a1-bb74-45cc-b5d5-f3da9a321c81 to /57c7e639-1ec1-4828-a059-563934867bb6.
Reconnect C4 pin 1 from VccB to VccA.
Update R15 symbol association from /00000000-0000-0000-0000-00005f3e354c to /00000000-0000-0000-0000-00005f20065c.
Reconnect R9 pin 2 from VeeB to Net-(D2-Pad1).
Reconnect R9 pin 1 from Net-(C4-Pad2) to VinAP.
Reconnect R10 pin 1 from Net-(D3-Pad1) to Net-(D4-Pad1).
Update R11 symbol association from /00000000-0000-0000-0000-00005f20067d to /00000000-0000-0000-0000-00005f200544.
Reconnect R11 pin 2 from VeeB to VeeA.
Update K5 symbol association from /0c85559d-b62d-4d33-81de-d17b2e255e6b to /9b3b9a1d-c146-4610-bd8e-36d9062b988c.
Reconnect R33 pin 1 from VccBRippled to VccARippled.
Change R12 value from 10k to 150k.
Reconnect C24 pin 2 from GND to Net-(C24-Pad2).
Reconnect R8 pin 1 from Net-(Q4-Pad1) to VinBN.
Change C21 footprint from 'Capacitor_SMD:C_0805_2012Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Add C22 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C23 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Change C24 value from 100nF to 12pF.
Update C24 symbol association from /b5284e8f-654c-4aaf-a072-5e3a8a69abc3 to /9e12a373-cd2f-416b-ab26-eba444fff672.
Update C24 properties.
Add net Net-(C24-Pad2).
Update C16 properties.
Reconnect K2 pin 1 from Net-(D2-Pad1) to Net-(D6-Pad1).
Add K3 (footprint 'Footprints:Relay_SPDT_Panasonic-ALQ105').
Update K4 symbol association from /e12e5867-65d7-4fd2-b077-7e5b1586e36a to /0c85559d-b62d-4d33-81de-d17b2e255e6b.
Reconnect K4 pin 5 from VinAN to VinAP.
Reconnect K4 pin 4 from Net-(K4-Pad4) to VoutBP.
Reconnect K4 pin 3 from VinBN to VinBP.
Update D3 symbol association from /00000000-0000-0000-0000-00005f2006a1 to /00000000-0000-0000-0000-00005f20069b.
Reconnect K5 pin 4 from VoutBP to VoutBN.
Change C5 footprint from 'Capacitor_THT:CP_Radial_D8.0mm_P3.80mm' to 'Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Reconnect K5 pin 3 from VinBP to Net-(K3-Pad4).
Add net Net-(D12-Pad1).
Reconnect K5 pin 1 from Net-(D9-Pad1) to Net-(D12-Pad1).
Update Q1 symbol association from /00000000-0000-0000-0000-00005f20064a to /00000000-0000-0000-0000-00005f200515.
Reconnect R16 pin 1 from Net-(D6-Pad1) to Net-(R16-Pad1).
Reconnect Q1 pin 1 from V_controlB to V_controlA.
Change Q2 footprint from 'Package_TO_SOT_THT:TO-220-3_Vertical' to 'Package_TO_SOT_SMD:SOT-23'.
Remove unused footprint K6.
Add net Net-(K3-Pad4).
Change C6 footprint from 'Capacitor_THT:CP_Radial_D16.0mm_P7.50mm' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C7 footprint from 'Capacitor_THT:CP_Radial_D16.0mm_P7.50mm' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C10 footprint from 'Capacitor_SMD:C_0805_2012Metric' to 'Capacitor_THT:CP_Radial_D8.0mm_P3.80mm'.
Change C20 footprint from 'Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' to 'Capacitor_THT:CP_Radial_D16.0mm_P7.50mm'.
Change C12 footprint from 'Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder' to 'Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Change C15 footprint from 'Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' to 'Capacitor_THT:CP_Radial_D8.0mm_P3.80mm'.
Change C16 value from 100nF to 4.7uF.
Update C16 symbol association from /00000000-0000-0000-0000-00005f16083f to /28637788-f991-4e02-bbe8-3ca3781fa436.
Reconnect C30 pin 2 from Net-(C30-Pad2) to RCC_OSC32_OUT.
Add net Net-(C16-Pad1).
Reconnect C16 pin 1 from +5V to Net-(C16-Pad1).
Change C17 footprint from 'Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder' to 'Capacitor_SMD:C_0805_2012Metric'.
Change C18 footprint from 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' to 'Capacitor_SMD:C_0805_2012Metric'.
Change C19 footprint from 'Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder' to 'Capacitor_THT:CP_Radial_D16.0mm_P7.50mm'.
Change C11 footprint from 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' to 'Capacitor_THT:CP_Radial_D8.0mm_P3.80mm'.
Change K2 value from OUT_A_ENABLE_RELAY to OUT_B_ENABLE_RELAY.
Update K2 symbol association from /00000000-0000-0000-0000-00005f200627 to /00000000-0000-0000-0000-00005f2006ca.
Reconnect Q10 pin 3 from VccBRippled to VccARippled.
Reconnect Q5 pin 3 from Net-(D8-Pad1) to Net-(D7-Pad1).
Reconnect Q6 pin 3 from Net-(D9-Pad1) to Net-(D8-Pad1).
Update Q7 symbol association from /94f5b71e-5ff4-4d31-9d77-152d3f2b07b1 to /e29cb0bd-31bd-41a6-99d9-c935a9c73646.
Add net Net-(J1-Pad1).
Reconnect Q7 pin 3 from Net-(D10-Pad1) to Net-(J1-Pad1).
Add Q8 (footprint 'Package_TO_SOT_SMD:SOT-23').
Change R2 footprint from 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal' to 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Reconnect R6 pin 2 from V_controlA to VeeA.
Change Q9 footprint from 'Package_TO_SOT_SMD:SOT-23' to 'Package_TO_SOT_THT:TO-92_HandSolder'.
Add net Net-(C20-Pad1).
Reconnect Q10 pin 2 from Net-(C6-Pad1) to Net-(C20-Pad1).
Change Q11 footprint from 'Package_TO_SOT_THT:TO-92_HandSolder' to 'Package_TO_SOT_THT:TO-220-3_Vertical'.
Add net Net-(Q12-Pad1).
Reconnect Q12 pin 1 from Net-(Q10-Pad1) to Net-(Q12-Pad1).
Change R1 value from 47 to 300k.
Change R5 value from 220k to 10k.
Update R1 properties.
Update R5 symbol association from /00000000-0000-0000-0000-00005f20065c to /00000000-0000-0000-0000-00005f200743.
Reconnect R1 pin 1 from RCC_OSC_OUT to VccA.
Reconnect R3 pin 1 from Net-(Q3-Pad1) to Net-(Q2-Pad1).
Change R4 value from 300k to 20k.
Update R4 symbol association from /00000000-0000-0000-0000-00005f200662 to /00000000-0000-0000-0000-00005f200521.
Update R4 properties.
Reconnect R4 pin 2 from V_controlB to VeeA.
Reconnect R4 pin 1 from VccB to Net-(C4-Pad2).
Update R1 symbol association from /d5d2f71c-7837-4aa9-9223-268e15ef8f1c to /00000000-0000-0000-0000-00005f20052d.
Reconnect R6 pin 1 from VccA to Net-(D2-Pad1).
Update R5 properties.
Reconnect R5 pin 2 from VeeB to Net-(Q2-Pad1).
Reconnect R5 pin 1 from V_controlB to GND.
Change R6 value from 300k to 10k.
Update R6 symbol association from /00000000-0000-0000-0000-00005f20052d to /00000000-0000-0000-0000-00005f3e354c.
Update R6 properties.
Update R7 properties.
Add net Net-(Q2-Pad1).
Reconnect R7 pin 2 from VeeA to VeeB.
Reconnect R15 pin 1 from Net-(D4-Pad1) to V_controlB.
Update R16 symbol association from /00000000-0000-0000-0000-00005f200544 to /00000000-0000-0000-0000-00005f1ef45a.
Reconnect R16 pin 2 from VeeA to GND.
Add net Net-(R16-Pad1).
Update R14 properties.
Change R7 value from 220k to 10k.
Change Q3 footprint from 'Package_TO_SOT_SMD:SOT-23' to 'Package_TO_SOT_THT:TO-220-3_Vertical'.
Reconnect R13 pin 2 from VeeA to Net-(D5-Pad1).
Reconnect R15 pin 2 from VeeA to VeeB.
Reconnect R7 pin 1 from V_controlA to Net-(D3-Pad1).
Change R8 value from 1k to 150k.
Update R8 symbol association from /00000000-0000-0000-0000-00005f2006b8 to /00000000-0000-0000-0000-00005f200677.
Update R8 properties.
Reconnect R8 pin 2 from OUTB_EN to Net-(D3-Pad1).
Update R12 properties.
Change R9 value from 20k to 150k.
Update R15 properties.
Reconnect R13 pin 1 from Net-(C2-Pad2) to VinAN.
Reconnect R1 pin 2 from Net-(C30-Pad2) to V_controlA.
Update Q10 symbol association from /533e4858-8b01-4de2-a8bf-871163b96f09 to /0a8306ce-390e-424e-8d39-42ea2c37b6c3.
Reconnect R12 pin 2 from Net-(Q4-Pad1) to Net-(D4-Pad1).
Reconnect R12 pin 1 from GND to VinBP.
Change R13 value from 20k to 150k.
Update R13 symbol association from /00000000-0000-0000-0000-00005f200521 to /00000000-0000-0000-0000-00005f20053e.
Update R13 properties.
Reconnect Q4 pin 3 from Net-(D7-Pad1) to Net-(D6-Pad1).
Update R9 properties.
Change R14 value from 10k to 300k.
Update R14 symbol association from /00000000-0000-0000-0000-00005f200743 to /00000000-0000-0000-0000-00005f200662.
Update R7 symbol association from /00000000-0000-0000-0000-00005f200527 to /00000000-0000-0000-0000-00005f20067d.
Reconnect R14 pin 2 from Net-(Q3-Pad1) to V_controlB.
Reconnect R14 pin 1 from GND to VccB.
Change R15 value from 10k to 220k.
Reconnect via from Net-(C7-Pad1) to Net-(C24-Pad2).
Update R9 symbol association from /00000000-0000-0000-0000-00005f200656 to /00000000-0000-0000-0000-00005f3b43e1.
Update R32 properties.
Reconnect Q7 pin 1 from Net-(Q7-Pad1) to FAN_CTRL.
Change R20 value from 150k to 10k.
Update R21 properties.
Update R20 properties.
Remove unused footprint D13.
Reconnect R20 pin 2 from Net-(D4-Pad1) to GND.
Add net Net-(R20-Pad1).
Reconnect R20 pin 1 from VinAP to Net-(R20-Pad1).
Reconnect R17 pin 1 from VinBN to Net-(Q4-Pad1).
Change R21 value from 4.7k to 1k.
Update R21 symbol association from /7e725a62-139d-453e-b5e5-5569dbe8de09 to /fabcb578-24bb-4d0b-b0cf-7d8736598d5f.
Update R20 symbol association from /00000000-0000-0000-0000-00005f3b43e1 to /00000000-0000-0000-0000-00005f1f2a6d.
Reconnect TP10 pin 1 from +12V to +3V3.
Change R17 value from 150k to 1k.
Update R17 symbol association from /00000000-0000-0000-0000-00005f200677 to /00000000-0000-0000-0000-00005f2006b8.
Update R17 properties.
Reconnect R17 pin 2 from Net-(D5-Pad1) to OUTB_EN.
Reconnect U10 pin 3 from V_TEMP_A to V_TEMP_B.
Add net Net-(C19-Pad1).
Reconnect R31 pin 2 from GND to Net-(C19-Pad1).
Update U4 symbol association from /00000000-0000-0000-0000-00005f200774 to /00000000-0000-0000-0000-00005f20076a.
Update R33 symbol association from /4239c2c7-a453-4457-b6be-9e3e8799ad40 to /037e429e-1ced-441d-b81b-0a1fc8cbe772.
Reconnect R31 pin 1 from Net-(R31-Pad1) to VccBRippled.
Change TP10 value from TP_12V to TP_3V3.
Change R32 value from 10k to 4.7k.
Update R32 symbol association from /00000000-0000-0000-0000-00005f1f2a6d to /760a1871-5ef4-46f2-8d8c-3169e411039a.
Reconnect R19 pin 1 from VinAN to GND.
Reconnect R32 pin 2 from GND to I2C1_SDA.
Change U3 footprint from 'Package_TO_SOT_SMD:SOT-23-6_Handsoldering' to 'Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Reconnect R32 pin 1 from Net-(R32-Pad1) to +3V3.
Update R_sense1 symbol association from /00000000-0000-0000-0000-00005f200650 to /00000000-0000-0000-0000-00005f20051b.
Update R19 symbol association from /00000000-0000-0000-0000-00005f20053e to /00000000-0000-0000-0000-00005f20075e.
Update R19 properties.
Reconnect R19 pin 2 from Net-(D6-Pad1) to Net-(Q4-Pad1).
Reconnect TP4 pin 1 from Net-(D3-Pad1) to Net-(D4-Pad1).
Reconnect R24 pin 1 from +3V3 to GND.
Reconnect R23 pin 1 from Net-(Q6-Pad1) to GND.
Reconnect R23 pin 2 from PARALLEL_OUT to Net-(Q5-Pad1).
Update R23 properties.
Reconnect R24 pin 2 from I2C1_SDA to Net-(Q6-Pad1).
Change R23 value from 1k to 10k.
Reconnect TP3 pin 1 from Net-(D6-Pad1) to Net-(D5-Pad1).
Reconnect R21 pin 2 from +3V3 to PARALLEL_OUT.
Reconnect via from Net-(C6-Pad1) to Net-(C20-Pad1).
Reconnect D4 pin 2 from VeeA to VeeB.
Update R25 properties.
Update R23 symbol association from /ab851e10-6952-453a-94c1-2661101c520a to /4335abfb-00af-4766-93d5-d969c1b34ab0.
Reconnect TP1 pin 1 from Net-(D5-Pad1) to Net-(D3-Pad1).
Update R22 symbol association from /fabcb578-24bb-4d0b-b0cf-7d8736598d5f to /ab851e10-6952-453a-94c1-2661101c520a.
Update R25 symbol association from /4335abfb-00af-4766-93d5-d969c1b34ab0 to /fbed71fa-055c-4ad1-8676-ac6ffce9f56b.
Reconnect R22 pin 1 from Net-(Q5-Pad1) to Net-(Q6-Pad1).
Change R25 value from 10k to 1k.
Reconnect R21 pin 1 from I2C1_SCL to Net-(Q5-Pad1).
Reconnect TP2 pin 1 from Net-(D4-Pad1) to Net-(D2-Pad1).
Remove unused footprint Q13.
Change R19 value from 150k to 10k.
Remove unused footprint C33.
Update R18 symbol association from /00000000-0000-0000-0000-00005f20068b to /00000000-0000-0000-0000-00005f200656.
Update R18 properties.
Reconnect R18 pin 2 from Net-(D3-Pad1) to VeeB.
Add net Net-(C11-Pad2).
Reconnect R18 pin 1 from VinBP to Net-(C11-Pad2).
Reconnect K1 pin 1 from Net-(D7-Pad1) to Net-(D1-Pad1).
Remove unused footprint C34.
Remove unused footprint D14.
Change R18 value from 150k to 20k.
Update R24 properties.
Update R24 symbol association from /760a1871-5ef4-46f2-8d8c-3169e411039a to /cb525f28-8e7f-4ee2-9805-5ae0101fe70b.
Reconnect R_sense2 pin 1 from VinAN to VinBN.
Change R24 value from 4.7k to 10k.
Reconnect Y1 pin 1 from Net-(C30-Pad2) to Net-(C24-Pad2).
Update R29 properties.
Change R30 value from 1k to 4.7k.
Add net Net-(D1-Pad1).
Change J1 footprint from 'Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical' to 'Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical'.
Reconnect R_sense1 pin 1 from VinBN to VinAN.
Reconnect R30 pin 1 from Net-(D14-Pad2) to I2C1_SCL.
Change U5 footprint from 'footprints:2SC5200NS1_E_S' to 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Reconnect R30 pin 2 from +12V to +3V3.
Update R30 properties.
Add D12 (footprint 'Package_TO_SOT_SMD:SOT-23').
Reconnect K1 pin 3 from VinBP to VinAP.
Reconnect TP9 pin 1 from +3V3 to +12V.
Update TP9 symbol association from /a5871945-16f7-4283-bb1c-37303574df76 to /cd934ef3-b7d9-4328-9e3d-24b66816d6a6.
Reconnect R29 pin 1 from Net-(D13-Pad2) to Net-(D11-Pad2).
Change U7 footprint from 'Package_TO_SOT_SMD:SOT-23-6_Handsoldering' to 'Package_QFP:LQFP-64_10x10mm_P0.5mm'.
Add net Net-(D11-Pad2).
Change TP9 value from TP_3V3 to TP_12V.
Reconnect R29 pin 2 from +5V to +12V.
Reconnect R25 pin 2 from Net-(Q5-Pad1) to SERIES_OUT.
Reconnect K2 pin 3 from VinAP to VinBP.
Update D4 symbol association from /00000000-0000-0000-0000-00005f200568 to /00000000-0000-0000-0000-00005f2006a1.
Update D5 symbol association from /00000000-0000-0000-0000-00005f20069b to /00000000-0000-0000-0000-00005f200562.
Reconnect D5 pin 2 from VeeB to VeeA.
Change D6 footprint from 'Diode_SMD:D_SOD-123' to 'Package_TO_SOT_SMD:SOT-23'.
Update D7 symbol association from /2c2ce75a-faed-4e0d-a7c3-92d5e09caaea to /418fd569-4b4e-44c2-88d9-3c30dc9974c4.
Update D8 symbol association from /418fd569-4b4e-44c2-88d9-3c30dc9974c4 to /f3bb2890-481f-41ba-8f85-9a3840c670ce.
Change D9 footprint from 'Package_TO_SOT_SMD:SOT-23' to 'Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal'.
Reconnect U4 pin 2 from VccB to VccA.
Update R31 symbol association from /00000000-0000-0000-0000-00005f1ef45a to /4239c2c7-a453-4457-b6be-9e3e8799ad40.
Change J2 footprint from 'Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical' to 'Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical'.
Change J3 footprint from 'Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical' to 'Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical'.
Change J4 footprint from 'Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical_SMD' to 'Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical'.
Change J5 footprint from 'Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical' to 'Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical_SMD'.
Change J6 footprint from 'Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical' to 'Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical'.
Change J7 footprint from 'Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical' to 'Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical'.
Change K1 value from OUT_B_ENABLE_RELAY to OUT_A_ENABLE_RELAY.
Update R34 properties.
Change R28 value from 10k to 220.
Change R34 value from 1k to 47.
Reconnect RV1 pin 2 from Net-(R31-Pad1) to Net-(R16-Pad1).
Reconnect RV1 pin 3 from Net-(R31-Pad1) to Net-(R16-Pad1).
Reconnect RV2 pin 2 from Net-(R32-Pad1) to Net-(R20-Pad1).
Reconnect R34 pin 1 from VccARippled to RCC_OSC_OUT.
Reconnect R34 pin 2 from Net-(C7-Pad1) to Net-(C24-Pad2).
Change U2 footprint from 'Package_SO:SOIC-14_3.9x8.7mm_P1.27mm' to 'Footprints:ltc2631cts8-hz12-trmpbf'.
Update R29 symbol association from /00000000-0000-0000-0000-00005f1d9035 to /00000000-0000-0000-0000-00005f1d7f47.
Update R31 properties.
Change R29 value from 220 to 1k.
Update TP10 symbol association from /cd934ef3-b7d9-4328-9e3d-24b66816d6a6 to /a5871945-16f7-4283-bb1c-37303574df76.
Reconnect RV2 pin 1 from Net-(R32-Pad1) to Net-(R20-Pad1).
Reconnect R33 pin 2 from Net-(C6-Pad1) to Net-(C20-Pad1).
Reconnect R_sense1 pin 2 from VeeB to VeeA.
Change R31 value from 10k to 1k.
Update R34 symbol association from /037e429e-1ced-441d-b81b-0a1fc8cbe772 to /d5d2f71c-7837-4aa9-9223-268e15ef8f1c.
Reconnect R25 pin 1 from GND to Net-(Q8-Pad1).
Update R30 symbol association from /00000000-0000-0000-0000-00005f1d7f47 to /7e725a62-139d-453e-b5e5-5569dbe8de09.
Add net Net-(Q8-Pad1).
Change U9 footprint from 'Package_QFP:LQFP-64_10x10mm_P0.5mm' to 'Package_TO_SOT_THT:TO-220-3_Vertical'.
Reconnect R28 pin 1 from GND to Net-(D10-Pad2).
Add net Net-(D10-Pad2).
Reconnect R28 pin 2 from Net-(Q7-Pad1) to +5V.
Update R28 properties.
Update R28 symbol association from /a923bb61-58c2-4811-9863-8b0e16892b59 to /00000000-0000-0000-0000-00005f1d9035.
Update K1 symbol association from /00000000-0000-0000-0000-00005f2006ca to /00000000-0000-0000-0000-00005f200627.
Change R27 footprint from 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder' to 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Update R_sense2 symbol association from /00000000-0000-0000-0000-00005f20051b to /00000000-0000-0000-0000-00005f200650.
Reconnect R26 pin 2 from Net-(Q6-Pad1) to Net-(Q8-Pad1).
Update U10 symbol association from /5a5ea0e8-5904-47fa-8361-9367c56b921a to /00000000-0000-0000-0000-00005f0fe3cc.
Update R26 symbol association from /cb525f28-8e7f-4ee2-9805-5ae0101fe70b to /a923bb61-58c2-4811-9863-8b0e16892b59.
Reconnect R_sense2 pin 2 from VeeA to VeeB.
Change U1 footprint from 'Package_TO_SOT_THT:TO-220-3_Vertical' to 'Footprints:ltc2631cts8-hz12-trmpbf'.
Error: Cannot add D11 (footprint 'LED_SMD:LED_0805_2012Metric_Castellated' not found).
Error: Cannot update C9 (footprint 'Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder' not found).
Error: Cannot update C8 (footprint 'Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder' not found).
Error: Cannot update D10 (footprint 'LED_SMD:LED_0805_2012Metric_Castellated' not found).
Error: Cannot update U6 (footprint 'footprints:2SC5200NS1_E_S' not found).
Error: Cannot update C3 (footprint 'Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder' not found).


Info: Total warnings: 0, errors: 6.
